#%RAML 1.0 Library

types:
  pricebookentry:
    description: pricebookentry
    type: object
    properties:
      isactive:
        type: boolean
        required: false
      pricebook2id:
        type: string
        required: false
      product2id: 
        type: string
        required: false
      unitprice: 
         type: integer
         required: false

  post_pricebookentry_request:
   type: array
   items: pricebookentry
     


  post_pricebookentry_response:
   properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array
