#%RAML 1.0 Library
types:
 update_pricebookentry_request:
    description: pricebookentry
    type: object
    properties:
        isactive:
         type: boolean
         required: false
        unitprice: 
          type: integer
          required: false

 
 update_pricebookentry_response:
  properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array

  